<html>
<head>
<title>Gallery Page
</title>
</head>
<style>
  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.row figure img {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .row figure:hover img {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
</style>
<body bgcolor = "black">
  <div class="row">
    <div class="column">
     <figure> <img src="team1.jpg"></figure>
     <figure> <img src="team2.jpg"></figure>
     <figure> <img src="team3.jpg"></figure>
     <figure> <img src="team5.jpg"></figure>
     <figure> <img src="team1.jpg"></figure>
     <figure> <img src="team2.jpg"></figure>
     <figure> <img src="team3.jpg"></figure>
    </div>
    <div class="column">
      <figure><img src="team2.jpg"></figure>
      <figure><img src="team2.jpg"></figure>
      <figure><img src="team3.jpg"></figure>
      <figure><img src="team4.jpg"></figure>
      <figure><img src="team1.jpg"></figure>
      <figure><img src="team5.jpg"></figure>
    </div>
    <div class="column">
      <figure><img src="team1.jpg"></figure>
      <figure><img src="team2.jpg"></figure>
      <figure><img src="team3.jpg"></figure>
      <figure><img src="team4.jpg"></figure>
      <figure><img src="team5.jpg"></figure>
      <figure><img src="team1.jpg"></figure>
      <figure><img src="team1.jpg"></figure>
    </div>
    <div class="column">
      <figure><img src="team1.jpg"></figure>
      <figure><img src="team2.jpg"></figure>
      <figure><img src="team3.jpg"></figure>
      <figure><img src="team4.jpg"></figure>
      <figure><img src="team4.jpg"></figure>
      <figure><img src="team5.jpg"></figure>
    </div>
  </div>
</body>
</html>